<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8L-yP-TBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sniglet-Regular.ttf">
            <string>Sniglet-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-so-h4v">
                                <rect key="frame" x="136" y="501" width="103" height="47"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5V3-SO-8zE"/>
                                    <constraint firstAttribute="width" constant="103" id="su8-Hy-78p"/>
                                </constraints>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickThePlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lf5-xQ-c5n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="md_3" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-X9-Ffx">
                                <rect key="frame" x="16" y="28" width="343" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-M6-m4H">
                                <rect key="frame" x="118" y="378" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FtE-NM-Hy0"/>
                                    <constraint firstAttribute="height" constant="140" id="wfG-Pv-HJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="31"/>
                                <size key="titleShadowOffset" width="23" height="0.0"/>
                                <state key="normal" title="Find a Place"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="elf-Zu-iXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4e-X9-Ffx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="JNE-hd-dlJ"/>
                            <constraint firstItem="gKY-so-h4v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M43-5b-BEX"/>
                            <constraint firstItem="a4e-X9-Ffx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="MmJ-sz-XSO"/>
                            <constraint firstItem="a4e-X9-Ffx" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Qjl-1w-9bi"/>
                            <constraint firstItem="bHx-M6-m4H" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eea-lr-dUu"/>
                            <constraint firstItem="a4e-X9-Ffx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="h1B-lz-OBJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bHx-M6-m4H" secondAttribute="bottom" constant="100" id="r1D-Q4-Yev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKY-so-h4v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="findAPlace" destination="bHx-M6-m4H" id="tY8-Bw-Zjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-359"/>
        </scene>
        <!--Share-->
        <scene sceneID="KIu-EU-XNs">
            <objects>
                <viewController id="9TQ-Zr-cCL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W63-p6-KX4"/>
                        <viewControllerLayoutGuide type="bottom" id="RkA-mz-aAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAB-Nf-4d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="share" id="8a8-sx-URC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJa-Wd-Czx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-359"/>
        </scene>
        <!--Places-->
        <scene sceneID="sfp-IS-baJ">
            <objects>
                <viewController id="4v1-3Y-uoh" customClass="PlacesViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvh-hp-4Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="t2j-ES-st5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6g-3R-FuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-HP-Dke">
                                <rect key="frame" x="16" y="117" width="343" height="493"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWh-1a-OVE">
                                    <size key="itemSize" width="270" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7UF-vw-IyI" customClass="PlacesCollectionViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="270" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Nw-xYJ">
                                                    <rect key="frame" x="8" y="57" width="179" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-wE-Ogf">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="DXt-Ce-Ixb"/>
                                                                <constraint firstAttribute="height" constant="35" id="psd-xA-2ap"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-0z-Qhm">
                                                            <rect key="frame" x="36" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-TL-vmf">
                                                            <rect key="frame" x="72" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-hn-e4Q">
                                                            <rect key="frame" x="108" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-jf-bNl">
                                                            <rect key="frame" x="144" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-KT-TPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bRb-HX-QTm"/>
                                                                <constraint firstAttribute="height" constant="35" id="fxH-T2-xKW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-xk-3Oq">
                                                            <rect key="frame" x="36" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-CD-vHd">
                                                            <rect key="frame" x="72" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-op-AO1">
                                                            <rect key="frame" x="108" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-qD-74N">
                                                            <rect key="frame" x="144" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="5oh-hf-wIe"/>
                                                        <constraint firstItem="9YK-KT-TPk" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="7fg-JJ-6zm"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="8ee-Rd-ih5"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="Aib-eS-244"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="leading" secondItem="QcB-xk-3Oq" secondAttribute="trailing" constant="1" id="BE8-rT-9eq"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="leading" secondItem="Zho-hn-e4Q" secondAttribute="trailing" constant="1" id="FjO-bG-nbT"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="Gp4-NB-NcQ"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="ITH-za-yK4"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="JBk-UJ-j0K"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="leading" secondItem="5qg-wE-Ogf" secondAttribute="trailing" constant="1" id="JZA-Ie-cyU"/>
                                                        <constraint firstItem="9YK-KT-TPk" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="leading" id="PgF-Oj-ERD"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="RDS-OU-zQa"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="leading" secondItem="8CO-CD-vHd" secondAttribute="trailing" constant="1" id="RoR-d7-s9f"/>
                                                        <constraint firstItem="5qg-wE-Ogf" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="leading" id="S10-Ur-dQQ"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="S2X-zN-3j6"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="Ua2-W6-vLR"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="W1t-Ty-6Yu"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="WXY-va-xKT"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="WjK-Do-L80"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="Ws0-sz-RgQ"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="Zo8-d1-yOH"/>
                                                        <constraint firstAttribute="height" constant="35" id="ZvQ-q1-vRb"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="a4s-lZ-3jv"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="aew-ic-2zi"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="leading" secondItem="yF1-0z-Qhm" secondAttribute="trailing" constant="1" id="cUz-Gy-apq"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="cZu-He-JnC"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="dXd-zW-ZMG"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="leading" secondItem="9YK-KT-TPk" secondAttribute="trailing" constant="1" id="e1r-FG-8PC"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="eI7-ff-Bsr"/>
                                                        <constraint firstAttribute="bottom" secondItem="5qg-wE-Ogf" secondAttribute="bottom" id="g5h-re-Pid"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="hIK-6B-wwh"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="iTa-cZ-gtH"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="leading" secondItem="aP3-op-AO1" secondAttribute="trailing" constant="1" id="jRU-AT-KOd"/>
                                                        <constraint firstAttribute="width" constant="179" id="l1j-CK-sXY"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="leading" secondItem="Uze-TL-vmf" secondAttribute="trailing" constant="1" id="lRO-2q-HUc"/>
                                                        <constraint firstItem="5qg-wE-Ogf" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="pbV-g1-i4D"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="thN-c5-IPe"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="xBf-PV-OV3"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="xua-BE-Nx5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-KY-71u">
                                                    <rect key="frame" x="205" y="95" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.74901960784313726" green="0.68235294117647061" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1tU-kv-5fa"/>
                                                        <constraint firstAttribute="width" constant="65" id="XsB-5d-QCw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-br-hSd">
                                                    <rect key="frame" x="4" y="10" width="264" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="FXy-0c-puS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="144-N3-fTQ">
                                                    <rect key="frame" x="4" y="39" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-Vu-ACs">
                                                    <rect key="frame" x="195" y="61" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Uw7-A9-aec"/>
                                                        <constraint firstAttribute="width" constant="28.5" id="aF2-OS-wMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-at-Pfw">
                                                    <rect key="frame" x="8" y="107" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ija-O5-WFh">
                                                    <rect key="frame" x="8" y="132" width="189" height="20"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="16"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59215686274509804" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-dD-DGV">
                                                    <rect key="frame" x="156" y="95" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59215686274509804" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yea-Nw-xYJ" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leadingMargin" id="4jw-rY-Rl8"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leadingMargin" id="56x-ZK-gJR"/>
                                            <constraint firstAttribute="trailing" secondItem="GyN-KY-71u" secondAttribute="trailing" id="7t5-sV-f1h"/>
                                            <constraint firstAttribute="trailing" secondItem="kMT-br-hSd" secondAttribute="trailing" constant="2" id="8d0-YN-oqv"/>
                                            <constraint firstItem="dBs-Vu-ACs" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="trailing" constant="8" id="IR0-E5-FW7"/>
                                            <constraint firstItem="7Eu-at-Pfw" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="8" id="Nqp-YY-GGE"/>
                                            <constraint firstItem="144-N3-fTQ" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="4" id="UDN-EP-PBj"/>
                                            <constraint firstItem="yea-Nw-xYJ" firstAttribute="top" secondItem="7UF-vw-IyI" secondAttribute="topMargin" constant="49" id="UUo-PY-qS8"/>
                                            <constraint firstItem="GyN-KY-71u" firstAttribute="leading" secondItem="BsR-dD-DGV" secondAttribute="trailing" constant="8" id="VV2-IR-6df"/>
                                            <constraint firstItem="BsR-dD-DGV" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="bottom" constant="3" id="ZTe-vi-S69"/>
                                            <constraint firstItem="GyN-KY-71u" firstAttribute="leading" secondItem="ija-O5-WFh" secondAttribute="trailing" constant="8" id="bd4-Ku-rzi"/>
                                            <constraint firstItem="dBs-Vu-ACs" firstAttribute="centerY" secondItem="yea-Nw-xYJ" secondAttribute="centerY" id="ddM-ay-EOO"/>
                                            <constraint firstItem="kMT-br-hSd" firstAttribute="top" secondItem="7UF-vw-IyI" secondAttribute="top" constant="10" id="dzn-jV-frx"/>
                                            <constraint firstAttribute="trailing" secondItem="144-N3-fTQ" secondAttribute="trailing" constant="2" id="eKB-B0-693"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="bottom" secondItem="7UF-vw-IyI" secondAttribute="bottomMargin" id="hkr-UW-biT"/>
                                            <constraint firstAttribute="bottom" secondItem="GyN-KY-71u" secondAttribute="bottom" id="ihx-8v-8i6"/>
                                            <constraint firstItem="kMT-br-hSd" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="4" id="muK-iA-gex"/>
                                            <constraint firstItem="144-N3-fTQ" firstAttribute="top" secondItem="kMT-br-hSd" secondAttribute="bottom" constant="-4" id="olS-TI-K9A"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="top" secondItem="7Eu-at-Pfw" secondAttribute="bottom" constant="3" id="sGq-sL-ZN1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="directionImage" destination="GyN-KY-71u" id="7MC-aN-LaD"/>
                                            <outlet property="distanceLabel" destination="BsR-dD-DGV" id="HF9-L2-4iu"/>
                                            <outlet property="fullStar_1" destination="9YK-KT-TPk" id="uBP-ny-pNh"/>
                                            <outlet property="fullStar_2" destination="QcB-xk-3Oq" id="IpD-Ec-AXq"/>
                                            <outlet property="fullStar_3" destination="8CO-CD-vHd" id="K8g-ga-fWU"/>
                                            <outlet property="fullStar_4" destination="aP3-op-AO1" id="cSO-Kp-Iqy"/>
                                            <outlet property="fullStar_5" destination="GeK-qD-74N" id="3Si-ty-p5o"/>
                                            <outlet property="placeAddress" destination="144-N3-fTQ" id="lOT-A0-jrr"/>
                                            <outlet property="placeHours" destination="ija-O5-WFh" id="hBT-BT-hc4"/>
                                            <outlet property="placeName" destination="kMT-br-hSd" id="8ov-OS-1Y7"/>
                                            <outlet property="placeRating" destination="dBs-Vu-ACs" id="6n2-QD-zk4"/>
                                            <outlet property="placeStatus" destination="7Eu-at-Pfw" id="8AU-Yh-Mth"/>
                                            <outlet property="star_1" destination="5qg-wE-Ogf" id="Pnm-Yx-4PY"/>
                                            <outlet property="star_2" destination="yF1-0z-Qhm" id="FHN-Ac-jEg"/>
                                            <outlet property="star_3" destination="Uze-TL-vmf" id="wxH-RG-mib"/>
                                            <outlet property="star_4" destination="Zho-hn-e4Q" id="7CF-h3-ek0"/>
                                            <outlet property="star_5" destination="8b9-jf-bNl" id="3z8-WG-e45"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoDataCell" id="FOv-AG-Uu5" customClass="EmptyCollectionViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                        <rect key="frame" x="37" y="170" width="270" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-7d-XzP">
                                                    <rect key="frame" x="8" y="61" width="254" height="38"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="30"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none_image" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-BK-Fcj">
                                                    <rect key="frame" x="50" y="99" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="d3P-yQ-5Sz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="leading" secondItem="FOv-AG-Uu5" secondAttribute="leadingMargin" id="CLm-LU-bLl"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="trailing" secondItem="FOv-AG-Uu5" secondAttribute="trailingMargin" id="Fbu-yJ-yzj"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="centerX" secondItem="FOv-AG-Uu5" secondAttribute="centerX" id="LWg-sf-Lw1"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="centerY" secondItem="FOv-AG-Uu5" secondAttribute="centerY" id="NdE-om-i0z"/>
                                            <constraint firstItem="BAb-BK-Fcj" firstAttribute="leading" secondItem="FOv-AG-Uu5" secondAttribute="leading" constant="50" id="W3A-gK-bn7"/>
                                            <constraint firstAttribute="trailing" secondItem="BAb-BK-Fcj" secondAttribute="trailing" constant="50" id="WVX-Jq-L35"/>
                                            <constraint firstItem="BAb-BK-Fcj" firstAttribute="top" secondItem="w3z-7d-XzP" secondAttribute="bottom" id="qYI-r6-gaZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="message" destination="w3z-7d-XzP" id="pBn-Tg-hwB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-eQ-Sax">
                                <rect key="frame" x="137" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqv-2M-XPs"/>
                                    <constraint firstAttribute="height" constant="50" id="vFF-c1-IBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="30"/>
                                <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Sl-M5j">
                                <rect key="frame" x="16" y="79" width="70" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Top Rated">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortTopRated:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="Yrb-fK-QNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-nw-qYw">
                                <rect key="frame" x="305" y="79" width="54" height="30"/>
                                <state key="normal" title="Nearest">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortNearest:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="I5S-We-hOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="leading" secondItem="n6g-3R-FuC" secondAttribute="leadingMargin" id="08j-g2-bmw"/>
                            <constraint firstItem="dg3-eQ-Sax" firstAttribute="top" secondItem="rvh-hp-4Gq" secondAttribute="bottom" id="IDL-b3-3pJ"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="rvh-hp-4Gq" secondAttribute="bottom" constant="97" id="JMd-5c-LYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTr-HP-Dke" secondAttribute="trailing" id="LVV-c1-KOH"/>
                            <constraint firstItem="dg3-eQ-Sax" firstAttribute="centerX" secondItem="n6g-3R-FuC" secondAttribute="centerX" id="RGJ-Ed-skR"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="9Yg-nw-qYw" secondAttribute="bottom" constant="8" id="Ygh-c0-NlH"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="6Cl-Sl-M5j" secondAttribute="bottom" constant="8" id="ZDF-lq-5wH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Cl-Sl-M5j" secondAttribute="leading" id="mtl-DH-Uww"/>
                            <constraint firstItem="t2j-ES-st5" firstAttribute="top" secondItem="vTr-HP-Dke" secondAttribute="bottom" constant="8" id="pRG-f8-wau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yg-nw-qYw" secondAttribute="trailing" id="ugo-Aw-vct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="places_list" id="uEM-vR-Kjk"/>
                    <connections>
                        <outlet property="collectionView" destination="vTr-HP-Dke" id="Pye-HO-h85"/>
                        <outlet property="mainTitleLabel" destination="dg3-eQ-Sax" id="Jc0-MI-KcA"/>
                        <outlet property="nearestButton" destination="9Yg-nw-qYw" id="N4J-Z7-TX0"/>
                        <outlet property="topRatedButton" destination="6Cl-Sl-M5j" id="Ymc-b6-szL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syf-Ax-Lz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="393"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WpZ-7h-U99">
            <objects>
                <viewController id="Loq-MC-373" customClass="SettingsViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHe-nF-juy"/>
                        <viewControllerLayoutGuide type="bottom" id="kFv-CN-3jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDw-Rm-dwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-9S-l1l">
                                <rect key="frame" x="16" y="65" width="343" height="545"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5L2-TB-dkp">
                                    <size key="itemSize" width="57" height="32"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Tag" id="sUE-o7-6TU" customClass="TagsCollectionViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="57" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-7f-USn">
                                                    <rect key="frame" x="4" y="4" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1.5"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HB0-7f-USn" firstAttribute="top" secondItem="sUE-o7-6TU" secondAttribute="top" constant="4" id="Red-1n-c8i"/>
                                            <constraint firstAttribute="bottom" secondItem="HB0-7f-USn" secondAttribute="bottom" constant="4" id="iSM-TD-rJm"/>
                                            <constraint firstItem="HB0-7f-USn" firstAttribute="leading" secondItem="sUE-o7-6TU" secondAttribute="leading" constant="4" id="lBx-PM-ag1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="HB0-7f-USn" id="EwR-oA-T2E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="LKx-9Y-rFA" customClass="HeaderCollectionReusableView" customModule="Midnight_Donut" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-GW-HSO">
                                            <rect key="frame" x="8" y="8" width="17" height="34"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Ld-0sf">
                                            <rect key="frame" x="33" y="24" width="302" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="oxe-7b-a65"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FaC-Ld-0sf" secondAttribute="trailing" id="6I4-ot-n5p"/>
                                        <constraint firstItem="QaV-GW-HSO" firstAttribute="bottom" secondItem="LKx-9Y-rFA" secondAttribute="bottomMargin" id="aLL-rM-qXr"/>
                                        <constraint firstItem="FaC-Ld-0sf" firstAttribute="leading" secondItem="QaV-GW-HSO" secondAttribute="trailing" constant="8" id="cec-P9-OIX"/>
                                        <constraint firstItem="QaV-GW-HSO" firstAttribute="top" secondItem="LKx-9Y-rFA" secondAttribute="topMargin" id="hIO-yW-SZy"/>
                                        <constraint firstItem="FaC-Ld-0sf" firstAttribute="centerY" secondItem="LKx-9Y-rFA" secondAttribute="centerY" id="imq-UN-I8T"/>
                                        <constraint firstItem="QaV-GW-HSO" firstAttribute="leading" secondItem="LKx-9Y-rFA" secondAttribute="leadingMargin" id="le0-7z-ZSL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lineView" destination="FaC-Ld-0sf" id="VXc-DS-vuz"/>
                                        <outlet property="titleForSectionLabel" destination="QaV-GW-HSO" id="BLt-Mb-wy2"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-hB-LGS">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leadingMargin" id="0yB-vQ-8xG"/>
                            <constraint firstItem="oGA-9S-l1l" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leadingMargin" id="89Z-TJ-B4d"/>
                            <constraint firstItem="oGA-9S-l1l" firstAttribute="top" secondItem="wiU-hB-LGS" secondAttribute="bottom" constant="8" id="RVr-mb-SsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiU-hB-LGS" secondAttribute="trailing" id="SNL-yD-7QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGA-9S-l1l" secondAttribute="trailing" id="Sdw-IL-7PA"/>
                            <constraint firstItem="kFv-CN-3jP" firstAttribute="top" secondItem="oGA-9S-l1l" secondAttribute="bottom" constant="8" id="aPW-rz-ePP"/>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="centerX" secondItem="KDw-Rm-dwu" secondAttribute="centerX" id="m4Q-9q-ic3"/>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="top" secondItem="IHe-nF-juy" secondAttribute="bottom" constant="8" id="rm4-LZ-UoP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="TXl-rG-niw"/>
                    <connections>
                        <outlet property="collectionView" destination="oGA-9S-l1l" id="ALw-hK-G88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO9-sy-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Map-->
        <scene sceneID="ib9-W1-gMF">
            <objects>
                <viewController id="spB-FJ-1lt" customClass="MapViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSL-OW-KRb"/>
                        <viewControllerLayoutGuide type="bottom" id="cew-RV-igo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib1-p6-wIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-Tm-R08">
                                <rect key="frame" x="16" y="110" width="343" height="508"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cew-RV-igo" firstAttribute="top" secondItem="HuF-Tm-R08" secondAttribute="bottom" id="GYi-S0-o7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuF-Tm-R08" secondAttribute="trailing" id="dEy-XC-T36"/>
                            <constraint firstItem="HuF-Tm-R08" firstAttribute="top" secondItem="gSL-OW-KRb" secondAttribute="bottom" constant="90" id="oo9-11-6eE"/>
                            <constraint firstItem="HuF-Tm-R08" firstAttribute="leading" secondItem="ib1-p6-wIq" secondAttribute="leadingMargin" id="wlZ-6P-IvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="maps" id="586-b5-P78"/>
                    <connections>
                        <outlet property="mapView" destination="HuF-Tm-R08" id="Gnq-YD-DLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG6-KJ-DGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="0.0"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="cgV-ah-Yv6">
            <objects>
                <viewController id="N8L-yP-TBp" customClass="StartViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXe-MO-JAc"/>
                        <viewControllerLayoutGuide type="bottom" id="pPI-Rg-t07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIq-A8-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDonut" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-qZ-lAI">
                                <rect key="frame" x="0.0" y="193" width="375" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="centerY" secondItem="NIq-A8-ZaG" secondAttribute="centerY" id="4fx-Tz-mLJ"/>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="centerX" secondItem="NIq-A8-ZaG" secondAttribute="centerX" id="cQp-y4-VSt"/>
                            <constraint firstAttribute="trailing" secondItem="Uxl-qZ-lAI" secondAttribute="trailing" id="l5K-lJ-gft"/>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="leading" secondItem="NIq-A8-ZaG" secondAttribute="leading" id="sbG-rb-VJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoOfTheAppImageView" destination="Uxl-qZ-lAI" id="aXe-ZF-uab"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="startTheApp" id="2hh-n1-YSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RK-Ss-2DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4v1-3Y-uoh" kind="relationship" relationship="viewControllers" id="WhW-7P-o4c"/>
                        <segue destination="spB-FJ-1lt" kind="relationship" relationship="viewControllers" id="lef-nJ-AWP"/>
                        <segue destination="9TQ-Zr-cCL" kind="relationship" relationship="viewControllers" id="v1i-R8-pc9"/>
                        <segue destination="Loq-MC-373" kind="relationship" relationship="viewControllers" id="Qr0-4W-7gs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eO-8A-T1k">
                    <size key="itemSize" width="300" height="200"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="240" height="240"/>
        <image name="emtyStar" width="40" height="40"/>
        <image name="fullStar" width="40" height="40"/>
        <image name="home" width="25" height="25"/>
        <image name="mainDonut" width="465" height="280"/>
        <image name="maps" width="25" height="25"/>
        <image name="md_3" width="465" height="280"/>
        <image name="none_image" width="194" height="250"/>
        <image name="places_list" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
