<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8L-yP-TBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sniglet-Regular.ttf">
            <string>Sniglet-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack1" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-sf-WLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-so-h4v">
                                <rect key="frame" x="136" y="501" width="103" height="47"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5V3-SO-8zE"/>
                                    <constraint firstAttribute="width" constant="103" id="su8-Hy-78p"/>
                                </constraints>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickThePlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lf5-xQ-c5n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack3" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-sK-6RZ">
                                <rect key="frame" x="-40" y="342" width="150" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Prn-3T-Iqb"/>
                                    <constraint firstAttribute="width" constant="150" id="SRG-a1-K6G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack3" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-Yj-6nv">
                                <rect key="frame" x="265" y="342" width="150" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="L2M-uv-Y1V"/>
                                    <constraint firstAttribute="width" constant="150" id="Mcz-jh-8yd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack2" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-0A-7PQ">
                                <rect key="frame" x="0.0" y="342" width="375" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-M6-m4H" customClass="mainButton" customModule="Midnight_Donut" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="402" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FtE-NM-Hy0"/>
                                    <constraint firstAttribute="height" constant="140" id="wfG-Pv-HJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="28"/>
                                <size key="titleShadowOffset" width="23" height="0.0"/>
                                <state key="normal" title="Find a Place">
                                    <color key="titleColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="elf-Zu-iXt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bittenDonut" translatesAutoresizingMaskIntoConstraints="NO" id="87B-RV-7ML">
                                <rect key="frame" x="251" y="41" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9GI-uF-whu"/>
                                    <constraint firstAttribute="width" constant="80" id="9kT-iM-DPu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MidnightDonut" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-d7-Tax">
                                <rect key="frame" x="16" y="232" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EH2-1c-sK4"/>
                                    <constraint firstAttribute="height" constant="60" id="xmx-dL-jE1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZjG-sK-6RZ" firstAttribute="top" secondItem="X3f-0A-7PQ" secondAttribute="top" id="1Qu-fX-kFp"/>
                            <constraint firstAttribute="trailing" secondItem="X3f-0A-7PQ" secondAttribute="trailing" id="94H-8X-mZ6"/>
                            <constraint firstItem="JB9-d7-Tax" firstAttribute="top" secondItem="87B-RV-7ML" secondAttribute="bottom" priority="250" constant="12" id="9OD-2c-uSP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eRt-sf-WLE" secondAttribute="bottom" id="LCh-uB-yMn"/>
                            <constraint firstItem="gKY-so-h4v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M43-5b-BEX"/>
                            <constraint firstItem="X3f-0A-7PQ" firstAttribute="top" secondItem="JB9-d7-Tax" secondAttribute="bottom" priority="750" constant="50" id="N3P-LW-vxN"/>
                            <constraint firstAttribute="trailing" secondItem="Wyq-Yj-6nv" secondAttribute="trailing" constant="-40" id="Nff-hc-0rI"/>
                            <constraint firstItem="eRt-sf-WLE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="Qsw-CY-aF2"/>
                            <constraint firstItem="Wyq-Yj-6nv" firstAttribute="top" secondItem="X3f-0A-7PQ" secondAttribute="top" id="TMx-c8-ATh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X3f-0A-7PQ" secondAttribute="bottom" id="TfP-wU-CQx"/>
                            <constraint firstItem="eRt-sf-WLE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="V2I-0g-44x"/>
                            <constraint firstItem="JB9-d7-Tax" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xrd-eF-VFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87B-RV-7ML" secondAttribute="trailing" constant="28" id="Ygb-fU-qX9"/>
                            <constraint firstItem="87B-RV-7ML" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="d7X-W7-Wsw"/>
                            <constraint firstAttribute="trailing" secondItem="eRt-sf-WLE" secondAttribute="trailing" id="dbr-jE-f2I"/>
                            <constraint firstItem="bHx-M6-m4H" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eea-lr-dUu"/>
                            <constraint firstItem="ZjG-sK-6RZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="-40" id="qIv-Nd-iVd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bHx-M6-m4H" secondAttribute="bottom" constant="76" id="r1D-Q4-Yev"/>
                            <constraint firstItem="X3f-0A-7PQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="x4H-2w-jgp"/>
                            <constraint firstItem="X3f-0A-7PQ" firstAttribute="top" secondItem="bHx-M6-m4H" secondAttribute="bottom" constant="-200" id="xwJ-fj-c6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKY-so-h4v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerHillImage" destination="X3f-0A-7PQ" id="vL1-j6-g9l"/>
                        <outlet property="findAPlace" destination="bHx-M6-m4H" id="tY8-Bw-Zjb"/>
                        <outlet property="leftHillImage" destination="ZjG-sK-6RZ" id="7k0-dE-hml"/>
                        <outlet property="moonDonutImage" destination="87B-RV-7ML" id="wYD-S6-wWi"/>
                        <outlet property="nameOfAppImage" destination="JB9-d7-Tax" id="zAy-T8-Md3"/>
                        <outlet property="rightHillImage" destination="Wyq-Yj-6nv" id="37o-1p-GvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-359.37031484257875"/>
        </scene>
        <!--Places-->
        <scene sceneID="sfp-IS-baJ">
            <objects>
                <viewController id="4v1-3Y-uoh" customClass="PlacesViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvh-hp-4Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="t2j-ES-st5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6g-3R-FuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-HP-Dke">
                                <rect key="frame" x="16" y="97" width="343" height="513"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWh-1a-OVE">
                                    <size key="itemSize" width="270" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7UF-vw-IyI" customClass="PlacesCollectionViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="270" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Nw-xYJ">
                                                    <rect key="frame" x="8" y="57" width="179" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-wE-Ogf">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="DXt-Ce-Ixb"/>
                                                                <constraint firstAttribute="height" constant="35" id="psd-xA-2ap"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-0z-Qhm">
                                                            <rect key="frame" x="36" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-TL-vmf">
                                                            <rect key="frame" x="72" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-hn-e4Q">
                                                            <rect key="frame" x="108" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyStar" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-jf-bNl">
                                                            <rect key="frame" x="144" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-KT-TPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bRb-HX-QTm"/>
                                                                <constraint firstAttribute="height" constant="35" id="fxH-T2-xKW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-xk-3Oq">
                                                            <rect key="frame" x="36" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-CD-vHd">
                                                            <rect key="frame" x="72" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-op-AO1">
                                                            <rect key="frame" x="108" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-qD-74N">
                                                            <rect key="frame" x="144" y="0.0" width="35" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="5oh-hf-wIe"/>
                                                        <constraint firstItem="9YK-KT-TPk" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="7fg-JJ-6zm"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="8ee-Rd-ih5"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="Aib-eS-244"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="leading" secondItem="QcB-xk-3Oq" secondAttribute="trailing" constant="1" id="BE8-rT-9eq"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="leading" secondItem="Zho-hn-e4Q" secondAttribute="trailing" constant="1" id="FjO-bG-nbT"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="Gp4-NB-NcQ"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="ITH-za-yK4"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="JBk-UJ-j0K"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="leading" secondItem="5qg-wE-Ogf" secondAttribute="trailing" constant="1" id="JZA-Ie-cyU"/>
                                                        <constraint firstItem="9YK-KT-TPk" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="leading" id="PgF-Oj-ERD"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="RDS-OU-zQa"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="leading" secondItem="8CO-CD-vHd" secondAttribute="trailing" constant="1" id="RoR-d7-s9f"/>
                                                        <constraint firstItem="5qg-wE-Ogf" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="leading" id="S10-Ur-dQQ"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="S2X-zN-3j6"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="Ua2-W6-vLR"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="W1t-Ty-6Yu"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="WXY-va-xKT"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="WjK-Do-L80"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="Ws0-sz-RgQ"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="Zo8-d1-yOH"/>
                                                        <constraint firstAttribute="height" constant="35" id="ZvQ-q1-vRb"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="a4s-lZ-3jv"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="aew-ic-2zi"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="leading" secondItem="yF1-0z-Qhm" secondAttribute="trailing" constant="1" id="cUz-Gy-apq"/>
                                                        <constraint firstItem="8CO-CD-vHd" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="cZu-He-JnC"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="width" secondItem="9YK-KT-TPk" secondAttribute="width" id="dXd-zW-ZMG"/>
                                                        <constraint firstItem="QcB-xk-3Oq" firstAttribute="leading" secondItem="9YK-KT-TPk" secondAttribute="trailing" constant="1" id="e1r-FG-8PC"/>
                                                        <constraint firstItem="8b9-jf-bNl" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="eI7-ff-Bsr"/>
                                                        <constraint firstAttribute="bottom" secondItem="5qg-wE-Ogf" secondAttribute="bottom" id="g5h-re-Pid"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="hIK-6B-wwh"/>
                                                        <constraint firstItem="aP3-op-AO1" firstAttribute="height" secondItem="9YK-KT-TPk" secondAttribute="height" id="iTa-cZ-gtH"/>
                                                        <constraint firstItem="GeK-qD-74N" firstAttribute="leading" secondItem="aP3-op-AO1" secondAttribute="trailing" constant="1" id="jRU-AT-KOd"/>
                                                        <constraint firstAttribute="width" constant="179" id="l1j-CK-sXY"/>
                                                        <constraint firstItem="Zho-hn-e4Q" firstAttribute="leading" secondItem="Uze-TL-vmf" secondAttribute="trailing" constant="1" id="lRO-2q-HUc"/>
                                                        <constraint firstItem="5qg-wE-Ogf" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="pbV-g1-i4D"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="top" id="thN-c5-IPe"/>
                                                        <constraint firstItem="Uze-TL-vmf" firstAttribute="width" secondItem="5qg-wE-Ogf" secondAttribute="width" id="xBf-PV-OV3"/>
                                                        <constraint firstItem="yF1-0z-Qhm" firstAttribute="height" secondItem="5qg-wE-Ogf" secondAttribute="height" id="xua-BE-Nx5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-KY-71u">
                                                    <rect key="frame" x="205" y="95" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.74901960784313726" green="0.68235294117647061" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1tU-kv-5fa"/>
                                                        <constraint firstAttribute="width" constant="65" id="XsB-5d-QCw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-br-hSd">
                                                    <rect key="frame" x="4" y="10" width="264" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="FXy-0c-puS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="144-N3-fTQ">
                                                    <rect key="frame" x="4" y="39" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-Vu-ACs">
                                                    <rect key="frame" x="195" y="61" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Uw7-A9-aec"/>
                                                        <constraint firstAttribute="width" constant="28.5" id="aF2-OS-wMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-at-Pfw">
                                                    <rect key="frame" x="8" y="107" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ija-O5-WFh">
                                                    <rect key="frame" x="8" y="132" width="189" height="20"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="16"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59215686274509804" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-dD-DGV">
                                                    <rect key="frame" x="156" y="95" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59215686274509804" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yea-Nw-xYJ" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leadingMargin" id="4jw-rY-Rl8"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leadingMargin" id="56x-ZK-gJR"/>
                                            <constraint firstAttribute="trailing" secondItem="GyN-KY-71u" secondAttribute="trailing" id="7t5-sV-f1h"/>
                                            <constraint firstAttribute="trailing" secondItem="kMT-br-hSd" secondAttribute="trailing" constant="2" id="8d0-YN-oqv"/>
                                            <constraint firstItem="dBs-Vu-ACs" firstAttribute="leading" secondItem="yea-Nw-xYJ" secondAttribute="trailing" constant="8" id="IR0-E5-FW7"/>
                                            <constraint firstItem="7Eu-at-Pfw" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="8" id="Nqp-YY-GGE"/>
                                            <constraint firstItem="144-N3-fTQ" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="4" id="UDN-EP-PBj"/>
                                            <constraint firstItem="yea-Nw-xYJ" firstAttribute="top" secondItem="7UF-vw-IyI" secondAttribute="topMargin" constant="49" id="UUo-PY-qS8"/>
                                            <constraint firstItem="GyN-KY-71u" firstAttribute="leading" secondItem="BsR-dD-DGV" secondAttribute="trailing" constant="8" id="VV2-IR-6df"/>
                                            <constraint firstItem="BsR-dD-DGV" firstAttribute="top" secondItem="yea-Nw-xYJ" secondAttribute="bottom" constant="3" id="ZTe-vi-S69"/>
                                            <constraint firstItem="GyN-KY-71u" firstAttribute="leading" secondItem="ija-O5-WFh" secondAttribute="trailing" constant="8" id="bd4-Ku-rzi"/>
                                            <constraint firstItem="dBs-Vu-ACs" firstAttribute="centerY" secondItem="yea-Nw-xYJ" secondAttribute="centerY" id="ddM-ay-EOO"/>
                                            <constraint firstItem="kMT-br-hSd" firstAttribute="top" secondItem="7UF-vw-IyI" secondAttribute="top" constant="10" id="dzn-jV-frx"/>
                                            <constraint firstAttribute="trailing" secondItem="144-N3-fTQ" secondAttribute="trailing" constant="2" id="eKB-B0-693"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="bottom" secondItem="7UF-vw-IyI" secondAttribute="bottomMargin" id="hkr-UW-biT"/>
                                            <constraint firstAttribute="bottom" secondItem="GyN-KY-71u" secondAttribute="bottom" id="ihx-8v-8i6"/>
                                            <constraint firstItem="kMT-br-hSd" firstAttribute="leading" secondItem="7UF-vw-IyI" secondAttribute="leading" constant="4" id="muK-iA-gex"/>
                                            <constraint firstItem="144-N3-fTQ" firstAttribute="top" secondItem="kMT-br-hSd" secondAttribute="bottom" constant="-4" id="olS-TI-K9A"/>
                                            <constraint firstItem="ija-O5-WFh" firstAttribute="top" secondItem="7Eu-at-Pfw" secondAttribute="bottom" constant="3" id="sGq-sL-ZN1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="directionImage" destination="GyN-KY-71u" id="7MC-aN-LaD"/>
                                            <outlet property="distanceLabel" destination="BsR-dD-DGV" id="HF9-L2-4iu"/>
                                            <outlet property="fullStar_1" destination="9YK-KT-TPk" id="uBP-ny-pNh"/>
                                            <outlet property="fullStar_2" destination="QcB-xk-3Oq" id="IpD-Ec-AXq"/>
                                            <outlet property="fullStar_3" destination="8CO-CD-vHd" id="K8g-ga-fWU"/>
                                            <outlet property="fullStar_4" destination="aP3-op-AO1" id="cSO-Kp-Iqy"/>
                                            <outlet property="fullStar_5" destination="GeK-qD-74N" id="3Si-ty-p5o"/>
                                            <outlet property="placeAddress" destination="144-N3-fTQ" id="lOT-A0-jrr"/>
                                            <outlet property="placeHours" destination="ija-O5-WFh" id="hBT-BT-hc4"/>
                                            <outlet property="placeName" destination="kMT-br-hSd" id="8ov-OS-1Y7"/>
                                            <outlet property="placeRating" destination="dBs-Vu-ACs" id="6n2-QD-zk4"/>
                                            <outlet property="placeStatus" destination="7Eu-at-Pfw" id="8AU-Yh-Mth"/>
                                            <outlet property="star_1" destination="5qg-wE-Ogf" id="Pnm-Yx-4PY"/>
                                            <outlet property="star_2" destination="yF1-0z-Qhm" id="FHN-Ac-jEg"/>
                                            <outlet property="star_3" destination="Uze-TL-vmf" id="wxH-RG-mib"/>
                                            <outlet property="star_4" destination="Zho-hn-e4Q" id="7CF-h3-ek0"/>
                                            <outlet property="star_5" destination="8b9-jf-bNl" id="3z8-WG-e45"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoDataCell" id="FOv-AG-Uu5" customClass="EmptyCollectionViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                        <rect key="frame" x="37" y="170" width="270" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-7d-XzP">
                                                    <rect key="frame" x="8" y="61" width="254" height="38"/>
                                                    <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="30"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none_image" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-BK-Fcj">
                                                    <rect key="frame" x="50" y="99" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="d3P-yQ-5Sz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="leading" secondItem="FOv-AG-Uu5" secondAttribute="leadingMargin" id="CLm-LU-bLl"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="trailing" secondItem="FOv-AG-Uu5" secondAttribute="trailingMargin" id="Fbu-yJ-yzj"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="centerX" secondItem="FOv-AG-Uu5" secondAttribute="centerX" id="LWg-sf-Lw1"/>
                                            <constraint firstItem="w3z-7d-XzP" firstAttribute="centerY" secondItem="FOv-AG-Uu5" secondAttribute="centerY" id="NdE-om-i0z"/>
                                            <constraint firstItem="BAb-BK-Fcj" firstAttribute="leading" secondItem="FOv-AG-Uu5" secondAttribute="leading" constant="50" id="W3A-gK-bn7"/>
                                            <constraint firstAttribute="trailing" secondItem="BAb-BK-Fcj" secondAttribute="trailing" constant="50" id="WVX-Jq-L35"/>
                                            <constraint firstItem="BAb-BK-Fcj" firstAttribute="top" secondItem="w3z-7d-XzP" secondAttribute="bottom" id="qYI-r6-gaZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="message" destination="w3z-7d-XzP" id="pBn-Tg-hwB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-eQ-Sax">
                                <rect key="frame" x="137.5" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqv-2M-XPs"/>
                                    <constraint firstAttribute="height" constant="50" id="vFF-c1-IBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="30"/>
                                <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Sl-M5j">
                                <rect key="frame" x="16" y="56" width="82" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="TOP RATED">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortTopRated:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="Yrb-fK-QNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-nw-qYw">
                                <rect key="frame" x="292" y="56" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="NEAREST">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortNearest:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="I5S-We-hOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-aH-i1y">
                                <rect key="frame" x="316" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3an-fD-KcQ"/>
                                    <constraint firstAttribute="height" constant="35" id="KBP-ct-lc0"/>
                                </constraints>
                                <state key="normal" image="fullHeart">
                                    <color key="titleColor" red="0.44705882352941179" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteAction:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="HgS-yd-uKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-0Q-fth">
                                <rect key="frame" x="155.5" y="56" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="OPENED">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openNowAction:" destination="4v1-3Y-uoh" eventType="touchUpInside" id="Fvv-WY-Xzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="leading" secondItem="n6g-3R-FuC" secondAttribute="leadingMargin" id="08j-g2-bmw"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="BnS-0Q-fth" secondAttribute="bottom" constant="8" id="2lV-Qe-WT5"/>
                            <constraint firstItem="dg3-eQ-Sax" firstAttribute="top" secondItem="rvh-hp-4Gq" secondAttribute="bottom" id="IDL-b3-3pJ"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="rvh-hp-4Gq" secondAttribute="bottom" constant="97" id="JMd-5c-LYt"/>
                            <constraint firstItem="J8A-aH-i1y" firstAttribute="trailing" secondItem="n6g-3R-FuC" secondAttribute="trailingMargin" constant="-8" id="JWn-xW-4PB"/>
                            <constraint firstItem="J8A-aH-i1y" firstAttribute="top" secondItem="rvh-hp-4Gq" secondAttribute="bottom" constant="8" id="Kqn-R2-OgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTr-HP-Dke" secondAttribute="trailing" id="LVV-c1-KOH"/>
                            <constraint firstItem="dg3-eQ-Sax" firstAttribute="centerX" secondItem="n6g-3R-FuC" secondAttribute="centerX" id="RGJ-Ed-skR"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="9Yg-nw-qYw" secondAttribute="bottom" constant="8" id="Ygh-c0-NlH"/>
                            <constraint firstItem="vTr-HP-Dke" firstAttribute="top" secondItem="6Cl-Sl-M5j" secondAttribute="bottom" constant="8" id="ZDF-lq-5wH"/>
                            <constraint firstItem="BnS-0Q-fth" firstAttribute="centerX" secondItem="n6g-3R-FuC" secondAttribute="centerX" id="dhc-zh-EVh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Cl-Sl-M5j" secondAttribute="leading" id="mtl-DH-Uww"/>
                            <constraint firstItem="t2j-ES-st5" firstAttribute="top" secondItem="vTr-HP-Dke" secondAttribute="bottom" constant="8" id="pRG-f8-wau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yg-nw-qYw" secondAttribute="trailing" id="ugo-Aw-vct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="places_list" id="uEM-vR-Kjk"/>
                    <connections>
                        <outlet property="collectionView" destination="vTr-HP-Dke" id="Pye-HO-h85"/>
                        <outlet property="favoriteButton" destination="J8A-aH-i1y" id="jde-IA-GVz"/>
                        <outlet property="mainTitleLabel" destination="dg3-eQ-Sax" id="Jc0-MI-KcA"/>
                        <outlet property="nearestButton" destination="9Yg-nw-qYw" id="N4J-Z7-TX0"/>
                        <outlet property="openNowButton" destination="BnS-0Q-fth" id="RNX-oe-vMO"/>
                        <outlet property="topRatedButton" destination="6Cl-Sl-M5j" id="Ymc-b6-szL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syf-Ax-Lz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="392.65367316341832"/>
        </scene>
        <!--More-->
        <scene sceneID="WpZ-7h-U99">
            <objects>
                <viewController id="Loq-MC-373" customClass="MoreViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHe-nF-juy"/>
                        <viewControllerLayoutGuide type="bottom" id="kFv-CN-3jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDw-Rm-dwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-yy-0ol">
                                <rect key="frame" x="248" y="61" width="119" height="1"/>
                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PQT-nP-QBE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-gf-iYh">
                                <rect key="frame" x="8" y="61" width="119" height="1"/>
                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOg-j9-VIx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-hB-LGS">
                                <rect key="frame" x="132" y="30" width="111" height="63"/>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="50"/>
                                <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-Vr-Xdm" customClass="menuButton" customModule="Midnight_Donut" customModuleProvider="target">
                                <rect key="frame" x="16" y="532" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aka-Wm-HI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="25"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutAction:" destination="Loq-MC-373" eventType="touchUpInside" id="HL6-hj-lg3"/>
                                    <segue destination="3l8-8f-lrp" kind="popoverPresentation" popoverAnchorView="J6J-Vr-Xdm" id="fHG-zc-Xik">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-qI-Kln" customClass="menuButton" customModule="Midnight_Donut" customModuleProvider="target">
                                <rect key="frame" x="16" y="452" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lYQ-CY-53S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="25"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="1" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shopAction:" destination="Loq-MC-373" eventType="touchUpInside" id="GBg-Ag-OcP"/>
                                    <segue destination="BDd-4H-cU5" kind="popoverPresentation" popoverAnchorView="jPh-qI-Kln" id="g3y-RW-egs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-ak-G4j" customClass="menuButton" customModule="Midnight_Donut" customModuleProvider="target">
                                <rect key="frame" x="16" y="372" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cdR-nz-733"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="25"/>
                                <state key="normal" title="Select Tags">
                                    <color key="titleColor" red="1" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTagsAction:" destination="Loq-MC-373" eventType="touchUpInside" id="WUP-8x-2bG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XH4-gf-iYh" firstAttribute="centerY" secondItem="wiU-hB-LGS" secondAttribute="centerY" id="09P-et-NjK"/>
                            <constraint firstItem="jPh-qI-Kln" firstAttribute="trailing" secondItem="KDw-Rm-dwu" secondAttribute="trailingMargin" id="CCU-Y9-tfa"/>
                            <constraint firstItem="I8F-yy-0ol" firstAttribute="leading" secondItem="wiU-hB-LGS" secondAttribute="trailing" constant="5" id="ILb-B4-pXN"/>
                            <constraint firstItem="jPh-qI-Kln" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leadingMargin" id="Lqk-oV-MAf"/>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="leading" secondItem="XH4-gf-iYh" secondAttribute="trailing" constant="5" id="QBm-Z0-TaI"/>
                            <constraint firstAttribute="trailing" secondItem="I8F-yy-0ol" secondAttribute="trailing" constant="8" id="Vo3-ql-W5q"/>
                            <constraint firstItem="jPh-qI-Kln" firstAttribute="top" secondItem="Xty-ak-G4j" secondAttribute="bottom" constant="40" id="axp-lf-NRt"/>
                            <constraint firstItem="XH4-gf-iYh" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leading" constant="8" id="bQG-KJ-aT5"/>
                            <constraint firstItem="I8F-yy-0ol" firstAttribute="centerY" secondItem="wiU-hB-LGS" secondAttribute="centerY" id="dTf-a1-k0X"/>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="centerX" secondItem="KDw-Rm-dwu" secondAttribute="centerX" id="m4Q-9q-ic3"/>
                            <constraint firstItem="kFv-CN-3jP" firstAttribute="top" secondItem="J6J-Vr-Xdm" secondAttribute="bottom" constant="46" id="qYl-P2-36y"/>
                            <constraint firstItem="Xty-ak-G4j" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leadingMargin" id="qhm-oj-cLB"/>
                            <constraint firstItem="wiU-hB-LGS" firstAttribute="top" secondItem="IHe-nF-juy" secondAttribute="bottom" constant="30" id="rm4-LZ-UoP"/>
                            <constraint firstItem="Xty-ak-G4j" firstAttribute="trailing" secondItem="KDw-Rm-dwu" secondAttribute="trailingMargin" id="tTQ-0K-6Om"/>
                            <constraint firstItem="J6J-Vr-Xdm" firstAttribute="leading" secondItem="KDw-Rm-dwu" secondAttribute="leadingMargin" id="v5k-Sk-d2h"/>
                            <constraint firstItem="J6J-Vr-Xdm" firstAttribute="top" secondItem="jPh-qI-Kln" secondAttribute="bottom" constant="40" id="yrL-U2-tE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6J-Vr-Xdm" secondAttribute="trailing" id="z3p-dh-ulJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="settings" id="TXl-rG-niw"/>
                    <connections>
                        <outlet property="aboutButton" destination="J6J-Vr-Xdm" id="JiM-p1-xYb"/>
                        <outlet property="leftLineView" destination="I8F-yy-0ol" id="tlh-q4-3o6"/>
                        <outlet property="moreLabel" destination="wiU-hB-LGS" id="XfD-kc-Obc"/>
                        <outlet property="rightLineView" destination="XH4-gf-iYh" id="SKm-Hq-cBv"/>
                        <outlet property="shopButton" destination="jPh-qI-Kln" id="XGj-fq-hc1"/>
                        <outlet property="tagsButton" destination="Xty-ak-G4j" id="e1G-Mt-fvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO9-sy-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r02-4d-1VC">
            <objects>
                <tableViewController id="he9-2O-GlW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiN-5X-pIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VHI-MJ-reu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHI-MJ-reu" id="zI0-ul-uzM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="he9-2O-GlW" id="OpN-sZ-dKJ"/>
                            <outlet property="delegate" destination="he9-2O-GlW" id="pOR-sM-DAU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-3Q-TQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="fjq-Ry-Y3v">
            <objects>
                <viewController id="BDd-4H-cU5" customClass="ShopViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qh-9K-Zyk"/>
                        <viewControllerLayoutGuide type="bottom" id="n5q-71-VOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEb-Hk-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-hu-cB7">
                                <rect key="frame" x="301" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3RO-PN-3RF"/>
                                    <constraint firstAttribute="height" constant="50" id="hSp-t4-9JD"/>
                                </constraints>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="goBack:" destination="BDd-4H-cU5" eventType="touchUpInside" id="2Sl-oJ-rjc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-YW-AOk">
                                <rect key="frame" x="250" y="76" width="117" height="1"/>
                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FZ1-a5-nwh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-So-SyF">
                                <rect key="frame" x="8" y="76" width="117" height="1"/>
                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QLf-Nl-Ca2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-sb-CTl">
                                <rect key="frame" x="130" y="45" width="115" height="63"/>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="50"/>
                                <color key="textColor" red="1" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-eU-MKs">
                                <rect key="frame" x="102.5" y="319.5" width="170" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.074509803921568626" green="1" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTe-eU-MKs" firstAttribute="centerY" secondItem="jEb-Hk-Otv" secondAttribute="centerY" id="6d6-g5-Dx2"/>
                            <constraint firstItem="g3v-YW-AOk" firstAttribute="centerY" secondItem="cs3-sb-CTl" secondAttribute="centerY" id="EER-7N-Mqz"/>
                            <constraint firstItem="ajj-So-SyF" firstAttribute="leading" secondItem="jEb-Hk-Otv" secondAttribute="leading" constant="8" id="F8W-Mq-WHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzs-hu-cB7" secondAttribute="trailing" constant="8" id="MeR-zN-nfc"/>
                            <constraint firstItem="ajj-So-SyF" firstAttribute="centerY" secondItem="cs3-sb-CTl" secondAttribute="centerY" id="WAw-fA-7Et"/>
                            <constraint firstItem="Dzs-hu-cB7" firstAttribute="top" secondItem="jEb-Hk-Otv" secondAttribute="topMargin" constant="16" id="WW7-Gi-CjQ"/>
                            <constraint firstItem="cs3-sb-CTl" firstAttribute="leading" secondItem="ajj-So-SyF" secondAttribute="trailing" constant="5" id="We7-Id-r7L"/>
                            <constraint firstItem="KTe-eU-MKs" firstAttribute="centerX" secondItem="jEb-Hk-Otv" secondAttribute="centerX" id="bh0-VF-yfH"/>
                            <constraint firstItem="cs3-sb-CTl" firstAttribute="centerX" secondItem="jEb-Hk-Otv" secondAttribute="centerX" id="dlV-0j-HY6"/>
                            <constraint firstAttribute="trailing" secondItem="g3v-YW-AOk" secondAttribute="trailing" constant="8" id="lPL-bw-aL6"/>
                            <constraint firstItem="g3v-YW-AOk" firstAttribute="leading" secondItem="cs3-sb-CTl" secondAttribute="trailing" constant="5" id="r4C-Pd-CCD"/>
                            <constraint firstItem="cs3-sb-CTl" firstAttribute="top" secondItem="5Qh-9K-Zyk" secondAttribute="bottom" constant="25" id="xCP-3o-329"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWs-2d-V2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="393"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rFN-zz-FXM">
            <objects>
                <viewController id="3l8-8f-lrp" customClass="AboutViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDb-NS-Q1w"/>
                        <viewControllerLayoutGuide type="bottom" id="21G-Xs-WLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdm-20-O8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midnight Donut is an application that display information and directions about nearby places." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-aS-Y3Q">
                                <rect key="frame" x="56" y="120" width="263" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RJa-80-Swx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDonut_2" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-aS-mFF">
                                <rect key="frame" x="56" y="228" width="263" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="1g3-dV-Pg0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-6E-dBk">
                                <rect key="frame" x="301" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ny2-88-cr8"/>
                                    <constraint firstAttribute="width" constant="50" id="qxd-oT-a5m"/>
                                </constraints>
                                <state key="normal" title="Button" image="dismiss"/>
                                <connections>
                                    <action selector="goBack:" destination="3l8-8f-lrp" eventType="touchUpInside" id="oVC-74-XJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOu-aS-Y3Q" firstAttribute="leading" secondItem="Gdm-20-O8i" secondAttribute="leadingMargin" constant="40" id="1gY-bU-neT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOu-aS-Y3Q" secondAttribute="trailing" constant="40" id="4UA-h5-tan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSh-aS-mFF" secondAttribute="trailing" constant="40" id="DD0-og-A8D"/>
                            <constraint firstItem="kSh-aS-mFF" firstAttribute="leading" secondItem="Gdm-20-O8i" secondAttribute="leadingMargin" constant="40" id="N6l-04-iye"/>
                            <constraint firstItem="kJ8-6E-dBk" firstAttribute="top" secondItem="TDb-NS-Q1w" secondAttribute="bottom" constant="8" id="Wbe-ll-sly"/>
                            <constraint firstItem="kSh-aS-mFF" firstAttribute="top" secondItem="uOu-aS-Y3Q" secondAttribute="bottom" constant="8" id="hOR-we-KWV"/>
                            <constraint firstItem="uOu-aS-Y3Q" firstAttribute="top" secondItem="TDb-NS-Q1w" secondAttribute="bottom" constant="100" id="tfT-mD-R12"/>
                            <constraint firstItem="kJ8-6E-dBk" firstAttribute="trailing" secondItem="Gdm-20-O8i" secondAttribute="trailingMargin" constant="-8" id="vgK-nl-stT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wR-1w-Xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="730"/>
        </scene>
        <!--Map-->
        <scene sceneID="ib9-W1-gMF">
            <objects>
                <viewController id="spB-FJ-1lt" customClass="MapViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSL-OW-KRb"/>
                        <viewControllerLayoutGuide type="bottom" id="cew-RV-igo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib1-p6-wIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-t9-sbO">
                                <rect key="frame" x="67.5" y="46" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-8x-0EE">
                                        <rect key="frame" x="0.0" y="8" width="240" height="81"/>
                                        <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="65"/>
                                        <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-Ti-a0z">
                                        <rect key="frame" x="86" y="0.0" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-hR-Qm1">
                                        <rect key="frame" x="0.0" y="74" width="168" height="22"/>
                                        <fontDescription key="fontDescription" name="Sniglet-Regular" family="Sniglet" pointSize="17"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.74901960784313726" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-Bm-fSA">
                                        <rect key="frame" x="170" y="73" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qoV-3V-1SF"/>
                                            <constraint firstAttribute="width" constant="25" id="wfE-bj-WUY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-a1-6Xa">
                                        <rect key="frame" x="156" y="10" width="84" height="1"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.90588235294117647" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qgJ-YI-5l6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-LV-vNs">
                                        <rect key="frame" x="0.0" y="10" width="85" height="1"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="dxM-cZ-aLZ"/>
                                            <constraint firstAttribute="height" constant="1" id="sHO-fj-KFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1nq-8x-0EE" firstAttribute="top" secondItem="VIr-t9-sbO" secondAttribute="topMargin" id="39P-It-0eY"/>
                                    <constraint firstItem="KV5-hR-Qm1" firstAttribute="leading" secondItem="VIr-t9-sbO" secondAttribute="leading" id="4sp-oM-dH0"/>
                                    <constraint firstAttribute="trailing" secondItem="1nq-8x-0EE" secondAttribute="trailing" id="5td-Pz-ozd"/>
                                    <constraint firstItem="W8R-a1-6Xa" firstAttribute="centerY" secondItem="Bji-Ti-a0z" secondAttribute="centerY" id="962-Dh-cWZ"/>
                                    <constraint firstItem="Bji-Ti-a0z" firstAttribute="centerX" secondItem="VIr-t9-sbO" secondAttribute="centerX" id="9Jj-9P-9x5"/>
                                    <constraint firstItem="1nq-8x-0EE" firstAttribute="leading" secondItem="VIr-t9-sbO" secondAttribute="leading" id="ChB-pC-0vC"/>
                                    <constraint firstItem="Bji-Ti-a0z" firstAttribute="leading" secondItem="LBD-LV-vNs" secondAttribute="trailing" constant="1" id="DJM-0P-o3Z"/>
                                    <constraint firstItem="KV5-hR-Qm1" firstAttribute="top" secondItem="1nq-8x-0EE" secondAttribute="bottom" constant="-15" id="DMm-NV-2fD"/>
                                    <constraint firstItem="xPH-Bm-fSA" firstAttribute="top" secondItem="1nq-8x-0EE" secondAttribute="bottom" constant="-16" id="M59-C3-Qlq"/>
                                    <constraint firstAttribute="trailing" secondItem="W8R-a1-6Xa" secondAttribute="trailing" id="NEd-D4-HsS"/>
                                    <constraint firstItem="LBD-LV-vNs" firstAttribute="centerY" secondItem="Bji-Ti-a0z" secondAttribute="centerY" id="OUf-QB-Fax"/>
                                    <constraint firstAttribute="height" constant="100" id="PFk-do-hxF"/>
                                    <constraint firstItem="W8R-a1-6Xa" firstAttribute="leading" secondItem="Bji-Ti-a0z" secondAttribute="trailing" constant="1" id="Q2G-IH-z5U"/>
                                    <constraint firstItem="Bji-Ti-a0z" firstAttribute="top" secondItem="VIr-t9-sbO" secondAttribute="top" id="Qrj-iA-dN9"/>
                                    <constraint firstItem="LBD-LV-vNs" firstAttribute="leading" secondItem="VIr-t9-sbO" secondAttribute="leading" id="RI9-Jv-faL"/>
                                    <constraint firstAttribute="width" constant="240" id="SQX-gQ-9ON"/>
                                    <constraint firstAttribute="trailing" secondItem="xPH-Bm-fSA" secondAttribute="trailing" constant="45" id="T2H-WG-Teg"/>
                                    <constraint firstItem="xPH-Bm-fSA" firstAttribute="centerY" secondItem="KV5-hR-Qm1" secondAttribute="centerY" id="Z0v-aY-hFE"/>
                                    <constraint firstItem="xPH-Bm-fSA" firstAttribute="leading" secondItem="KV5-hR-Qm1" secondAttribute="trailing" constant="2" id="zF6-Po-o6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIr-t9-sbO" firstAttribute="centerX" secondItem="ib1-p6-wIq" secondAttribute="centerX" id="OBm-CG-mbZ"/>
                            <constraint firstItem="VIr-t9-sbO" firstAttribute="top" secondItem="gSL-OW-KRb" secondAttribute="bottom" constant="46" id="WAq-ak-9pt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="maps" id="586-b5-P78"/>
                    <connections>
                        <outlet property="clockImageView" destination="xPH-Bm-fSA" id="th7-EX-rOD"/>
                        <outlet property="distanceLabel" destination="1nq-8x-0EE" id="xId-KM-bBk"/>
                        <outlet property="infoView" destination="VIr-t9-sbO" id="a59-tf-5zr"/>
                        <outlet property="timeLabel" destination="KV5-hR-Qm1" id="uz0-lK-j5Z"/>
                        <outlet property="titleLabel" destination="Bji-Ti-a0z" id="HTR-xZ-NlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG6-KJ-DGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-359.37031484257875"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="cgV-ah-Yv6">
            <objects>
                <viewController id="N8L-yP-TBp" customClass="StartViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXe-MO-JAc"/>
                        <viewControllerLayoutGuide type="bottom" id="pPI-Rg-t07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIq-A8-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDonut" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-qZ-lAI">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="centerY" secondItem="NIq-A8-ZaG" secondAttribute="centerY" id="4fx-Tz-mLJ"/>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="centerX" secondItem="NIq-A8-ZaG" secondAttribute="centerX" id="cQp-y4-VSt"/>
                            <constraint firstAttribute="trailing" secondItem="Uxl-qZ-lAI" secondAttribute="trailing" id="l5K-lJ-gft"/>
                            <constraint firstItem="Uxl-qZ-lAI" firstAttribute="leading" secondItem="NIq-A8-ZaG" secondAttribute="leading" id="sbG-rb-VJn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="logoOfTheAppImageView" destination="Uxl-qZ-lAI" id="aXe-ZF-uab"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="startTheApp" id="2hh-n1-YSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RK-Ss-2DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4v1-3Y-uoh" kind="relationship" relationship="viewControllers" id="WhW-7P-o4c"/>
                        <segue destination="spB-FJ-1lt" kind="relationship" relationship="viewControllers" id="lef-nJ-AWP"/>
                        <segue destination="Loq-MC-373" kind="relationship" relationship="viewControllers" id="Qr0-4W-7gs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eO-8A-T1k">
                    <size key="itemSize" width="300" height="200"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="MidnightDonut" width="645" height="274"/>
        <image name="bittenDonut" width="214" height="221"/>
        <image name="clock" width="45" height="45"/>
        <image name="directions" width="240" height="240"/>
        <image name="dismiss" width="75" height="75"/>
        <image name="emtyStar" width="40" height="40"/>
        <image name="fullHeart" width="50" height="50"/>
        <image name="fullStar" width="40" height="40"/>
        <image name="home" width="25" height="25"/>
        <image name="mainBack1" width="750" height="1334"/>
        <image name="mainBack2" width="750" height="722"/>
        <image name="mainBack3" width="240" height="240"/>
        <image name="mainDonut" width="465" height="280"/>
        <image name="mainDonut_2" width="465" height="280"/>
        <image name="maps" width="25" height="25"/>
        <image name="none_image" width="194" height="250"/>
        <image name="places_list" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
