<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-M6-m4H">
                                <rect key="frame" x="136" y="446" width="103" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GBm-lS-Cip"/>
                                    <constraint firstAttribute="height" constant="47" id="Hlu-hc-Ztx"/>
                                </constraints>
                                <state key="normal" title="Locate"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="elf-Zu-iXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-so-h4v">
                                <rect key="frame" x="136" y="501" width="103" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5V3-SO-8zE"/>
                                    <constraint firstAttribute="width" constant="103" id="su8-Hy-78p"/>
                                </constraints>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickThePlace:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lf5-xQ-c5n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-7z-NQm">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-ue-beP">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="xgV-7z-NQm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="IUE-ly-I1y"/>
                            <constraint firstItem="gKY-so-h4v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M43-5b-BEX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bHx-M6-m4H" secondAttribute="bottom" constant="125" id="QfP-zB-QX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgV-7z-NQm" secondAttribute="trailing" id="UwT-nJ-dUx"/>
                            <constraint firstItem="tEn-ue-beP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aKp-Vn-HE8"/>
                            <constraint firstItem="tEn-ue-beP" firstAttribute="top" secondItem="xgV-7z-NQm" secondAttribute="bottom" constant="38" id="byZ-TJ-2iR"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="bHx-M6-m4H" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eea-lr-dUu"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="xgV-7z-NQm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="53" id="jiq-QP-C4v"/>
                            <constraint firstItem="gKY-so-h4v" firstAttribute="top" secondItem="bHx-M6-m4H" secondAttribute="bottom" constant="8" id="ko0-tZ-MMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEn-ue-beP" secondAttribute="trailing" id="yWr-8j-748"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detect" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="A5M-7J-77L" id="9ew-Bx-lDf"/>
                        <outlet property="nameLabel" destination="KQZ-1w-vlD" id="Gxg-pb-jqd"/>
                        <outlet property="pickAddressLabel" destination="tEn-ue-beP" id="sR3-8a-AO9"/>
                        <outlet property="pickNameLabel" destination="xgV-7z-NQm" id="FOZ-7s-Bzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="lWU-JD-6QW">
            <objects>
                <tableViewController id="Tnt-tg-n1N" customClass="PlacesTableViewController" customModule="Midnight_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAo-7D-Qtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="90" id="hZI-uF-uXy" customClass="PlaceTableViewCell" customModule="Midnight_Donut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZI-uF-uXy" id="k0c-fb-unY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_donut" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-PJ-8qI">
                                            <rect key="frame" x="8" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2jW-zc-U7f"/>
                                                <constraint firstAttribute="width" constant="40" id="6He-kb-sGj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-ko-IGu">
                                            <rect key="frame" x="56" y="8" width="311" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-70-FL1">
                                            <rect key="frame" x="56" y="44" width="311" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="g7a-PJ-8qI" secondAttribute="leading" id="26i-1w-ley"/>
                                        <constraint firstItem="6ic-ko-IGu" firstAttribute="leading" secondItem="g7a-PJ-8qI" secondAttribute="trailing" constant="8" id="5hm-AS-P2d"/>
                                        <constraint firstItem="6ic-ko-IGu" firstAttribute="top" secondItem="k0c-fb-unY" secondAttribute="topMargin" id="7t3-NB-IDY"/>
                                        <constraint firstItem="g7a-PJ-8qI" firstAttribute="centerY" secondItem="k0c-fb-unY" secondAttribute="centerY" id="ALX-Yd-dXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dXH-70-FL1" secondAttribute="trailing" id="VRj-fl-L74"/>
                                        <constraint firstItem="dXH-70-FL1" firstAttribute="leading" secondItem="g7a-PJ-8qI" secondAttribute="trailing" constant="8" id="knO-Sa-csR"/>
                                        <constraint firstItem="6ic-ko-IGu" firstAttribute="trailing" secondItem="k0c-fb-unY" secondAttribute="trailingMargin" id="lxv-tW-yPR"/>
                                        <constraint firstItem="dXH-70-FL1" firstAttribute="top" secondItem="6ic-ko-IGu" secondAttribute="bottom" constant="8" id="vi3-bD-xri"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabelCell" destination="dXH-70-FL1" id="35W-jA-xDI"/>
                                    <outlet property="iconImage" destination="g7a-PJ-8qI" id="WUT-s7-Lox"/>
                                    <outlet property="nameLabelCell" destination="6ic-ko-IGu" id="6I0-4G-MKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tnt-tg-n1N" id="nj5-pK-Dgw"/>
                            <outlet property="delegate" destination="Tnt-tg-n1N" id="cmx-cK-4ji"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aiY-Tc-iTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq9-Iy-M7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tnt-tg-n1N" kind="relationship" relationship="viewControllers" id="Nxf-rF-xbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="mini_donut" width="112" height="112"/>
    </resources>
</document>
